<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="智能车队每周汇报, 心炼间"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>智能车队每周汇报 | 心炼间</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/Lamcoding/Lamcoding.github.io/favicon.ico"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><style lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#fff;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css"><style lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#fff;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()</script></head><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="╭(°A°`)╮ 页面崩溃啦 ~",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) 噫又好啦 ~",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script src="/js/cursor.js"></script><script color="122,103,238" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><div id="loading-container"><p class="loading-text">玩命加载中 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/Lamcoding/Lamcoding.github.io/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">心炼间</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/box" class="waves-effect waves-light"><i class="fas fa-box" style="zoom:.6"></i> <span>百宝箱</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/Lamcoding/Lamcoding.github.io/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">心炼间</div><div class="logo-desc">永远在路上。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="/box" class="waves-effect waves-light"><i class="fa-fw fas fa-box"></i> 百宝箱</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/lamcoding/lamcoding.github.io/medias/featureimages/21.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">智能车队每周汇报</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}.toc-fixed .toc-link::before{position:fixed!important}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="col s5 right-align"></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-11-07</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2020-11-07</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="智能车队每周汇报"><a href="#智能车队每周汇报" class="headerlink" title="智能车队每周汇报"></a>智能车队每周汇报</h1><blockquote><p>第六周</p></blockquote><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><ol><li>安装成功IAR EW for ARM 8.32.4</li><li>成功破解license</li><li>懂得如何新建一个项目</li></ol><h2 id="PID算法"><a href="#PID算法" class="headerlink" title="PID算法"></a>PID算法</h2><h3 id="SUNPLUS-文档学习"><a href="#SUNPLUS-文档学习" class="headerlink" title="SUNPLUS 文档学习"></a>SUNPLUS 文档学习</h3><h4 id="所学"><a href="#所学" class="headerlink" title="所学"></a>所学</h4><ol><li>了解模拟PID控制原理</li><li>了解了数字PID控制<ol><li>位置PID算法</li><li>增量式PID算法</li><li>控制器参数测定（百度了Z-N法定参）</li><li>自校准PID控制器</li></ol></li><li>观看了程序范例：重点看了PID结构体的定义和增量式和位置式的函数</li></ol><h4 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h4><ol><li><p>未见到实际的图像（发的演示程序并没有超调和临界振荡），对PID的各个参数带来的过渡过程时间和振荡等没有直观认识</p></li><li><p>对程序范例中的其他程序和头文件一头雾水，对里面的P,I,D到底在程序中等于理论式子的什么感到困惑</p><blockquote><p>感觉更偏向于其中的$d_0,d_1,d_2$ <img src="C:%5CUsers%5CLam%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201009211204391.png" alt="image-20201009211204391"></p></blockquote></li><li><p>没有进行自主的设计和调参，对于输出的u（t）没有直观印象，也不知道为什么能控制误差减小</p></li></ol><blockquote><p>第七周</p></blockquote><h2 id="技术报告初览"><a href="#技术报告初览" class="headerlink" title="技术报告初览"></a>技术报告初览</h2><h3 id="江汉大学"><a href="#江汉大学" class="headerlink" title="江汉大学"></a>江汉大学</h3><ol><li>摄像头进行二值化处理，其中，横跨五个像素点进行差比和(避免因反光等二值化图像处理不完整)后根据设定的阈值提取黑白跳变点，得出左右边界和中线</li><li>图像校正：广角的桶形畸变校正</li><li>循迹搜线：运用连续性中线传递</li><li>障碍识别：判断灰度值差值判断障碍物，判断距离来决定打角以此进行正常行驶</li><li>起跑线识别：如果发现连续几行搜到赛道宽度特别小与正常赛道宽度差值特别大后继续向两边搜线，直到搜到3个以上左右边界为起跑线。</li><li>十字识别：存在多行空白即没有黑边即为十字，对十字进行四个角补线</li><li>圆环处理：出环根据人字角补线</li><li>断路识别：用到了电磁</li><li>舵机的PD控制：用到了MATLAB拟合</li></ol><p><img src="C:%5CUsers%5CLam%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201012194018350.png" alt="image-20201012194018350"></p><h3 id="山东大学（威海）"><a href="#山东大学（威海）" class="headerlink" title="山东大学（威海）"></a>山东大学（威海）</h3><h4 id="（摄像头）图像采集与应用"><a href="#（摄像头）图像采集与应用" class="headerlink" title="（摄像头）图像采集与应用"></a>（摄像头）图像采集与应用</h4><p>也是根据阈值提取黑白跳变点（利用大赛提供的赛道宽度提取有效赛道边沿）</p><p>提取出边沿点后，沿法线平移一半，找到对应中线坐标</p><p>根据提取的中线坐标，进行路况判别</p><ol><li>直线：不偏转或进行小的偏转</li><li>转弯：速度越快，越得提前，弯曲程度与转向角正相关</li><li>断路：电磁巡线：七个电感基于差比积拟合的偏差曲线，辅以模糊PD控制器</li><li>障碍处理：车载摄像头和openmv完成横断识别，利用开环方式完成横断避障，利用摄像头和电磁判断是否返回赛道中</li><li>PID闭环：位置式PD算法控制舵机打脚，使用增量式PI算法控制电机稳定在目标速度<ol><li>使用pd算法是因为对动态响应性能要求的更高，而在调试过程中，发现只用kp，调节合理后基本没有振荡</li><li>对 Kp，我们使用了二次函数曲线，Kp 随中心位置与中心值的偏差呈二 次函数关系增大，在程序中具体代码如下：loca_Kp =(loca_error * loca_error)/2 +base_Kp 其中，local_error 是中心位置与中心值的偏差</li></ol></li><li>利用山外的上位机获取图像和当前电机的闭环参数，得到当前小车的PID参数</li></ol><h4 id="摄像头的工作原理（百度）"><a href="#摄像头的工作原理（百度）" class="headerlink" title="摄像头的工作原理（百度）"></a>摄像头的工作原理（百度）</h4><blockquote><p>自我理解</p></blockquote><ol><li>摄像头（飞思卡尔鹰眼）主动向单片机发送数据</li><li>发送场中断信号后，提示单片机的dma采集数据</li><li>在pclk下降沿dma（上位机寄存器）开始采集数据</li><li>采集结束，发送中断信号，接受状态标为结束，清楚dma标志位</li></ol><h4 id="附带程序"><a href="#附带程序" class="headerlink" title="附带程序"></a>附带程序</h4><pre class="language-c"><code class="language-c"><span class="token comment" spellcheck="true">/*系统初始化*/</span>
<span class="token keyword">void</span> <span class="token function">System_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
<span class="token comment" spellcheck="true">/***********FLash 初始化*****************/</span> 
    <span class="token function">flash_load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">/***********参数加载***********/</span> 
    <span class="token function">parameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*舵机初始化*/</span> 
    <span class="token function">ftm_pwm_init</span><span class="token punctuation">(</span>S3010_FTM<span class="token punctuation">,</span> S3010_CH<span class="token punctuation">,</span>S3010_HZ<span class="token punctuation">,</span><span class="token number">800</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment" spellcheck="true">/*PWM初始化*/</span> 
    <span class="token function">ftm_pwm_init</span><span class="token punctuation">(</span>FTM0<span class="token punctuation">,</span> FTM_CH4<span class="token punctuation">,</span><span class="token number">15000</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//右轮正传 </span>
    <span class="token function">ftm_pwm_init</span><span class="token punctuation">(</span>FTM0<span class="token punctuation">,</span> FTM_CH5<span class="token punctuation">,</span><span class="token number">15000</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//左轮正传 </span>
    <span class="token function">ftm_pwm_init</span><span class="token punctuation">(</span>FTM0<span class="token punctuation">,</span> FTM_CH6<span class="token punctuation">,</span><span class="token number">15000</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//左轮倒转 </span>
    <span class="token function">ftm_pwm_init</span><span class="token punctuation">(</span>FTM0<span class="token punctuation">,</span> FTM_CH3<span class="token punctuation">,</span><span class="token number">15000</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//右轮倒转 </span>
    <span class="token function">gpio_init</span> <span class="token punctuation">(</span>PTA8<span class="token punctuation">,</span> GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//左轮方向口初始化 </span>
    <span class="token comment" spellcheck="true">/*编码器初始化*/</span>
    <span class="token function">lptmr_pulse_init</span><span class="token punctuation">(</span>LPT0_ALT1<span class="token punctuation">,</span> <span class="token number">0xFFFF</span><span class="token punctuation">,</span> LPT_Rising<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//lpt 初始化 </span>
    <span class="token function">ftm_quad_init</span><span class="token punctuation">(</span>FTM2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//正交解码初始化</span>
<span class="token comment" spellcheck="true">/***********摄像头与液晶初始化**********/</span> 
    <span class="token function">LCD_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment" spellcheck="true">/***********LED 初始化***************/</span> 
    <span class="token function">led_init</span> <span class="token punctuation">(</span>LED0<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token function">led_init</span> <span class="token punctuation">(</span>LED1<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    var1<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span> 
    <span class="token function">camera_init</span><span class="token punctuation">(</span>imgbuff<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//配置中断服务函数 </span>
    <span class="token function">set_vector_handler</span><span class="token punctuation">(</span>PORTA_VECTORn <span class="token punctuation">,</span> PORTA_IRQHandler<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment" spellcheck="true">//设置PORTA 的中断服务函数为 PORTA_IRQHandler</span>
    <span class="token function">set_vector_handler</span><span class="token punctuation">(</span>DMA0_VECTORn <span class="token punctuation">,</span> DMA0_IRQHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//设置DMA0 的中断服务函数为 PORTA_IRQHandler</span>
<span class="token comment" spellcheck="true">/*按键初始化*/</span>
<span class="token function">key_event_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*超声波初始化*/</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>PTE9<span class="token punctuation">,</span>GPO<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//trig</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>PTE10<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//echo</span>
<span class="token comment" spellcheck="true">///拨码开关//</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>R_S1<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>R_S2<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>B_S1<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>B_S2<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>S1<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>S2<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>S3<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>S4<span class="token punctuation">,</span>GPI<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//</span>
<span class="token comment" spellcheck="true">/***********蜂鸣器初始化***************/</span>
<span class="token function">gpio_init</span><span class="token punctuation">(</span>PTB22<span class="token punctuation">,</span>GPO<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/***********ADC 初始化***************/</span>
<span class="token function">ADC_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">Read_ADC_New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/***********串口初始化***************/</span>
<span class="token function">uart_init</span> <span class="token punctuation">(</span>UART4<span class="token punctuation">,</span> <span class="token number">115200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*定时器初始化*/</span>
<span class="token function">pit_init_ms</span><span class="token punctuation">(</span>PIT0<span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//初始化PIT1，定时时间为 5ms，用于脉冲采集</span>
<span class="token function">set_vector_handler</span><span class="token punctuation">(</span>PIT0_VECTORn <span class="token punctuation">,</span>PIT0_IRQHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//设置 PIT0的中断服务函数为 PIT_IRQHandler</span>

    destination<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*显示函数*/</span>
<span class="token keyword">void</span> <span class="token function">UI_Show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    Ⅲ
<span class="token punctuation">{</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>xz<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xz <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>A_C_Flag <span class="token operator">==</span> <span class="token number">1</span><span class="token operator">||</span>A_C_Flag <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//先显示摄像头的话，清屏摄像头，显示变量，继续显示电感值</span>
        <span class="token punctuation">{</span>
        <span class="token function">LCD_clear</span><span class="token punctuation">(</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">var_display</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        A_C_Flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">Display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>xz <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">||</span> xz <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>A_C_Flag <span class="token operator">==</span> <span class="token number">0</span><span class="token operator">||</span>A_C_Flag <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//先显示摄像头的话，清屏摄像头，显示变量，继续显示电感值</span>
    <span class="token punctuation">{</span>
        <span class="token function">LCD_clear</span><span class="token punctuation">(</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">var_display</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        A_C_Flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">Display_AD</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xz <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> A_Write_Flash_Flag <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">AD_Flash_Write</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            A_Write_Flash_Flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>xz <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>A_Side_Init_Flag <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        Ⅳ
        <span class="token punctuation">{</span>
        <span class="token function">AD_side_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        A_Side_Init_Flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        A_Write_Flash_Flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">get_side_max_min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>A_C_Flag <span class="token operator">==</span> <span class="token number">0</span><span class="token operator">||</span>A_C_Flag <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//先显示摄像头的话，清屏摄像头，显示变量，继续显示电感值</span>
    <span class="token punctuation">{</span>
        <span class="token function">LCD_clear</span><span class="token punctuation">(</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>num <span class="token operator">&lt;=</span> VAR_MAX<span class="token punctuation">;</span>num<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">var_display</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span> 
        A_C_Flag <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
 <span class="token keyword">else</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xs<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//定义的时候就是 0</span>
    <span class="token punctuation">{</span>
        <span class="token function">LCD_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//初始化</span>
        xs<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
 <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>  </code></pre><h3 id="哈尔滨工业大学（紫丁香）（最全）"><a href="#哈尔滨工业大学（紫丁香）（最全）" class="headerlink" title="哈尔滨工业大学（紫丁香）（最全）"></a>哈尔滨工业大学（紫丁香）（最全）</h3><blockquote><p>注意这个队伍有成熟的源代码可借鉴，以后要看源码！！！</p></blockquote><blockquote><p>整个软件的核心内容是：CMOS摄像头的赛道识别，图像采集及处理</p></blockquote><p>提取的赛道信息主要包括：赛道位于图像的位置、赛道边界点信息，赛道宽度信息，赛道中心线位置，赛道类型识别</p><p>车队对于桶形变形和阶梯式变形采取还原处理</p><p>原始图像是一个将模拟图像经模拟电路转换得到的二维数据矩阵，矩阵的每一个元素对应一个像素点，图像的第一行对应最远处，距摄像头固定杆大约100cm，图像的最底部一行对应最近处，距固定杆5cm。远处的图像小，近处的图像大，黑线为梯形状。</p><h4 id="原始图像"><a href="#原始图像" class="headerlink" title="原始图像"></a>原始图像</h4><p>进行逆透视变换，使用逆透视变换矩阵实现原始图像到俯视图的映射</p><h4 id="判断断路："><a href="#判断断路：" class="headerlink" title="判断断路："></a>判断断路：</h4><p>当连通域行数低于一个设定的阈值，并且赛道边界有明显的折点，则进入断路状态。</p><p>进入断路状态之后，开始使用电磁循迹，电磁采用两个横电感值的差比和作为偏差输入，使用PD算法对舵机进行控制</p><p>等到白赛道与图像底部连通，则认为进入赛道，同时退出断路状态，切换为摄像头循迹</p><h4 id="路障处理"><a href="#路障处理" class="headerlink" title="路障处理"></a>路障处理</h4><blockquote><p>总体上是经过调试后的固定参数：固定角度、固定距离</p></blockquote><p>用openmv检测到红色色块并且面积足够大，判断有路障</p><p>检查 测距模块TFMINI返回的距离值是否小于给定的阈值，小于则意味着到了路障附近</p><p>避障过程中的三个状态</p><ol><li>打一个固定角度和一个固定距离，（角度由陀螺仪积分得到，距离由编码器采集到的速度对时间积分得到）</li><li>打角回正，再往前行驶一段固定距离。（由调试得到的固定参数）</li><li>和状态一反方向的打角，并行驶一段距离</li></ol><h4 id="转向舵机的PD控制算法"><a href="#转向舵机的PD控制算法" class="headerlink" title="转向舵机的PD控制算法"></a>转向舵机的PD控制算法</h4><blockquote><p>经过反复调试PD参数，我们发现只调整PD参数很难使车在跑S弯和长直道时都选择最佳路径，同时不影响在普通弯处的转向。这就要求系统能够智能地识别出当前赛道是哪种类型，我们没有选择赛道记忆等方法，而采取在不降低远处分辨率的情况下，尽量让摄像头看得更远的方法。</p></blockquote><blockquote><p>最后，在MCU超频的条件下，在透视问题影响远处分辨率的制约下，使视场长度(视场最远处和最近处的距离)达到1.6m多，最远前瞻达到2.0m，足以覆盖赛道中的各种赛道类型，使得我们在程序中并没有加入了对S弯、长直道以及大弯进行可靠识别的算法，仅仅根据中心位置动态改变PD参数，就得到了较好的控制效果。</p></blockquote><p>经过测试，得到的PD调节策略是</p><ol><li><p>将微分项系数置零，单独调节Kp，发现在2.4m/s一下单独调节Kp就能取得一个良好的跑车效果；</p></li><li><p>2.5m/s以上微分项系数Kd随速度增大而增大，原因是速度越快舵机在一般赛道中越需要较好的动态响应能力；</p></li><li><p>对Kp，我们使用了在程序中具体代码如下：</p></li></ol><p>$$<br>K_p=(|\frac{e^{-|error|}-1}{e^{-|error|}+1}|/2+0.5)\times bas_kp<br>$$</p><p>其中，error是中心位置与中心值的偏差,bas_kp为基准kp</p><p><img src="C:%5CUsers%5CLam%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201015194130109.png" alt="image-20201015194130109"></p><center>中点偏差和动态 Kp 值得函数曲线</center><h4 id="驱动电机得PI控制算法"><a href="#驱动电机得PI控制算法" class="headerlink" title="驱动电机得PI控制算法"></a>驱动电机得PI控制算法</h4><blockquote><p>将每次图像得到得黑线位置与速度PI参考速度值构成二次曲线关系</p></blockquote><h4 id="系统调试"><a href="#系统调试" class="headerlink" title="系统调试"></a>系统调试</h4><p><strong>亮点</strong></p><p>人机交互工具：</p><p>在调试过程中需要不断地修改变量的值来达到整定参数的作用，对此我们选用了液晶屏配合按键和拨码开关的调试方法。此外，比赛的时候，修改参数我们同样用这个模块进行修改。</p><p>其中液晶屏我们选用OLED液晶，该液晶具尺寸小，高分辨率等特点。界面如图5.2所示。按键采用五向按键其便于操作并且节省空间。设计五向按键以及6个拨码开关进行调参，显示，方案选择等部分</p><h2 id="例程学习"><a href="#例程学习" class="headerlink" title="例程学习"></a>例程学习</h2><ol><li><p>helloworld</p><ul><li><p>写头函数可以运用到很多小技巧，如：如果没有定义显示调试信息了之后就可以把DUBUG信息注释掉</p><p>如</p><pre class="language-c"><code class="language-c"><span class="token comment" spellcheck="true">/*
 * 是否启用串口显示调试信息
 * 如果启用，核心板会在运行时通过UART5显示器件相关信息，占用PTE8和PTE9两个端口
 * 1显示  0不显示
 */</span>
<span class="token macro property">#<span class="token directive keyword">define</span> PRINT_ON_OFF    1</span>

<span class="token macro property">#<span class="token directive keyword">if</span> (PRINT_ON_OFF == 0)            </span>
  <span class="token macro property">#<span class="token directive keyword">undef</span> DEBUG_PRINT</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span></code></pre></li></ul></li><li><p>Ledlight</p><p>初步了解GPIO，对于函数<code>LPLD_GPIO_Init(gpio_init_struct)</code> 有几个必选参数项，只有对struct确定了参数后方可初始化，在实现红灯循环亮时，针对不同的<code>CARD</code>（板子）选择不同的初始化参数，成功返回1，失败返回0</p><pre class="language-c"><code class="language-c"><span class="token comment" spellcheck="true">//变量声明</span>
GPIO_InitTypeDef gpio_init_struct<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//若使用拉普兰德K60 Card则为1，若使用K60 Nano则为0</span>
<span class="token macro property">#<span class="token directive keyword">define</span> CARD  1  </span>
<span class="token macro property">#<span class="token directive keyword">if</span>(CARD)</span>
  <span class="token comment" spellcheck="true">// 配置 PTD8~PTD15 为GPIO功能,输出,高电平，禁用中断</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_PTx <span class="token operator">=</span> PTD<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//选择PORTx</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_Pins <span class="token operator">=</span> GPIO_Pin8_15<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//配置初始化时的初始状态↓</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_Dir <span class="token operator">=</span> DIR_OUTPUT<span class="token punctuation">;</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_Output <span class="token operator">=</span> OUTPUT_H<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//配置初始化时的初始状态↑</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_PinControl <span class="token operator">=</span> IRQC_DIS<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//配置引脚控制的控制，如Pull、压摆率、滤波、开漏、驱动力、中断</span>
  <span class="token function">LPLD_GPIO_Init</span><span class="token punctuation">(</span>gpio_init_struct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">else</span></span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_PTx <span class="token operator">=</span> PTA<span class="token punctuation">;</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_Pins <span class="token operator">=</span> GPIO_Pin4<span class="token operator">|</span>GPIO_Pin6<span class="token operator">|</span>GPIO_Pin8<span class="token operator">|</span>GPIO_Pin10<span class="token punctuation">;</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_Dir <span class="token operator">=</span> DIR_OUTPUT<span class="token punctuation">;</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_Output <span class="token operator">=</span> OUTPUT_H<span class="token punctuation">;</span>
  gpio_init_struct<span class="token punctuation">.</span>GPIO_PinControl <span class="token operator">=</span> IRQC_DIS<span class="token punctuation">;</span>
  <span class="token function">LPLD_GPIO_Init</span><span class="token punctuation">(</span>gpio_init_struct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span>  </span>
<span class="token punctuation">}</span></code></pre></li></ol></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="http://lamcoding.github.io" rel="external nofollow noreferrer">Lam</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="http://lamcoding.github.io/posts/f1a3.html">http://lamcoding.github.io/posts/f1a3.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="http://lamcoding.github.io" target="_blank">Lam</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><span class="chip bg-color">无标签</span></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/Lamcoding/Lamcoding.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/Lamcoding/Lamcoding.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i> &nbsp;本篇</div><div class="card"><a href="/posts/f1a3.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/lamcoding/lamcoding.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="智能车队每周汇报"> <span class="card-title">智能车队每周汇报</span></div></a><div class="card-content article-content"><div class="summary block-with-text">智能车队每周汇报 第六周 软件安装 安装成功IAR EW for ARM 8.32.4 成功破解license 懂得如何新建一个项目 PID算法SUNPLUS 文档学习所学 了解模拟PID控制原理 了解了数字PID控制 位置PID算法</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-11-07</span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Lam</span></div></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/6ac5.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/lamcoding/lamcoding.github.io/medias/featureimages/16.jpg" class="responsive-img" alt="概率论微积分"> <span class="card-title">概率论微积分</span></div></a><div class="card-content article-content"><div class="summary block-with-text">一些做概率论题目中的用到的其他数学基础知识 组合数学 涉及到负数的，即$C_n^m,其中m&gt;n$ 的一些知识 微积分欧拉函数Γ函数</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-06-02</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">数学</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="chip bg-color">概率论</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 心炼间<br />文章作者: Lam<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="2547697280" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="false"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:0!important"><div id="binft"></div><script>var binft=function(r){var n="I love ",i=["coding","studying","traveling","beauty","the world"].map(function(t){return""+t}),l=2,g=1,a=5,o=75,d=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],b={text:"",prefixP:-a,skillI:0,skillP:0,direction:"forward",delay:l,step:g};!function t(){var e=i[b.skillI];b.step?b.step--:(b.step=g,b.prefixP<n.length?(0<=b.prefixP&&(b.text+=n[b.prefixP]),b.prefixP++):"forward"===b.direction?b.skillP<e.length?(b.text+=e[b.skillP],b.skillP++):b.delay?b.delay--:(b.direction="backward",b.delay=l):0<b.skillP?(b.text=b.text.slice(0,-1),b.skillP--):(b.skillI=(b.skillI+1)%i.length,b.direction="forward")),r.textContent=b.text,r.appendChild(function(t){for(var e=document.createDocumentFragment(),r=0;r<t;r++){var n=document.createElement("span");n.textContent=String.fromCharCode(94*Math.random()+33),n.style.color=d[Math.floor(Math.random()*d.length)],e.appendChild(n)}return e}(b.prefixP<n.length?Math.min(a,a+b.prefixP):Math.min(a,e.length-b.skillP))),setTimeout(t,o)}()};binft(document.getElementById("binft"))</script><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <a href="http://lamcoding.github.io" target="_blank">Lam</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp; <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">13.3k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/lamcoding" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:401139729@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=401139729" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 401139729" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c7c95a705b1c24c45ee03971018e7a27";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script color="0,0,255" pointcolor="0,0,255" opacity="0.7" zindex="-1" count="99" src="/libs/background/canvas-nest.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>